sonar.projectKey=ZSF
sonar.host.url=http://localhost:9001
#sonar.login=843e3b234d6db8c1dc452c8740c30a19b2a83e9e
sonar.login=sqp_9a3c06022defb37d8f13a90999a6adca9fc9a00f

sonar.sources=.
sonar.exclusions=vendor/**/*,theme/**/*,web/assets/**/*,.idea/**/*,node_modules/**/*
sonar.sourceEncoding=UTF-8