sonar.projectKey=ZSF
sonar.host.url=http://localhost:9000
sonar.token=sqp_66603f2cd749857437385ef817be01fca3f89025

sonar.sources=.
sonar.exclusions=vendor/**/*,theme/**/*,web/assets/**/*,.idea/**/*,node_modules/**/*
sonar.sourceEncoding=UTF-8